*{
    margin: 0px;
    padding: 0px;
	box-sizing: border-box;
}
ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
nav {
    background-color: rgb(2, 0, 65);
	background-size: cover;
	height: 90px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 20px;
	position: sticky;
	grid-area: navbar;
	.logotipo{
		height: 70px;
		width: 70px;
	}
	i {
		margin-right: 5px;
	}
	li {
		display: inline-block;
		margin-right: 20px;
	}
	a {
		color: #fff;
		text-decoration: none;
		font-weight: bold;
		font-size: 18px;
		transition: all 0.3s ease;
		text-decoration: none;
        font-family: 'Press Start 2P';
		font-size: 20px;
		transition: all 0.3s ease;
		&:hover {
			color: #f2c10f;
			transform: scale(1.1);
		}
	}
}
h1, h2{
    text-align: center;
    color: white;
}
.principalInformation{
	background-image: url(../../images/rm251-mind-11-g.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 500px;
	text-align: center;
	img{
		width: 300px;
		height: 300px;
		margin-top: 15px;
		border-radius: 50%;
		border: 3px solid black;
		transition: 0.5s;
	}
	img:hover{
		border: 3px solid white;
		box-shadow: 0px 0px 10px 7px white;
	}
}
footer{
    width: 100%;
	height: 60px;
    background-color: #1c1c1c;
	grid-area: footer;
	ul{
		height: 60px;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		li{
			display: inline-block;
			margin-left: 15px;
			a{
				color: #362eaf;
			}
		}
	}
}
section{
	text-align: center;
	h1{
		margin-top: 50px;
	}
	span{
		text-align: center;
		color: white;
	}

}
main{
	grid-area: main;
}
#gridContainer{
    display: grid;
    background-color:rgb(1, 0,68);
	margin: 0;
	position: relative;
	min-height: 100vh;
	grid-template-areas: 
	"navbar navbar navbar" 
	"main main main " 
	"footer footer footer";
	grid-template-rows: auto 1fr auto;
	h1{
		span{
			transition: 0.5s;
		}
		span:hover{
			font-size: 72px;
		}
	}
}
.imagenes{
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-evenly;
	margin-top: 15px;
	img{
		width: 170px;
		height: 250px;
	}  
}
.proximamente{
	margin-top: 2px;
	margin-bottom: 5px;
	width: 70px;
	height: 40px;
	transition: 0.5s;
	&:hover{
		transform: translate(0px,10px);
	}
}
#flexConteinerGithub{
	display: flex;
	flex-flow: row nowrap;
	align-content: center;
	justify-content: space-evenly;
}
.githubinfo{
	.githubimg{
		margin-top: 5px;
		width: 350px;
		height: 400px;
		filter: blur(3px);
	}
	.workinprogress{
		margin-top: 5px;
		width: 350px;
		height: 400px;
	}
	.githubLink{
		font-size: 35px;
	}
}

@media (min-width: 1280px) {
	h1 span{
		font-size: 55px;
	}
	h2{
		font-size: 27px;
	}
	section{
		h1{
			font-size: 40px;
		}
		span{
			font-size: 22px;
		}
	}
	footer{
		ul{
			li{
				font-size: 30px;
			}
		}
	}

}
